# Netlify Environment Variables for josh branch deployment
# Set these in Netlify Dashboard > Site Settings > Environment Variables
# Scope to the "josh" branch deploy context

VITE_SUPABASE_URL=https://hoipikxlknakiarvtkts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaXBpa3hsa25ha2lhcnZ0a3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTEwNjQsImV4cCI6MjA4NjU4NzA2NH0.--EyIQJ_Ls16v9_w7IvMfe-_8FFwpQSC07meZR81f8E

# Notes:
# - These point to the Supabase josh preview branch (project ref: hoipikxlknakiarvtkts)
# - Edge Functions are shared with production (project ref: nvffvcjtrgxnunncdafz)
# - AI API keys are stored as Supabase Edge Function secrets, NOT needed here
# - StealthGPT browser key (VITE_STEALTHGPT_API_KEY) is optional
